AWS_ACCESS_KEY_ID="AAABBBCCCDDDDD"
AWS_SECRET_ACCESS_KEY="abcssddff/ddddd/"


AWS_ACCESS_KEY_ID="AAABBBCCCDDDDD0000"
AWS_SECRET_ACCESS_KEY="abcssddff/ddddd/00000"


AWS_ACCESS_KEY_ID="AAABBBCCCDDDDD00001111"
AWS_SECRET_ACCESS_KEY="abcssddff/ddddd/0000011111"
